PrecedentExpert/Views/FindSolution/SelectObjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PrecedentExpert.ViewModels;assembly=PrecedentExpert"
             x:Class="PrecedentExpert.Views.SelectObjectView">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logotype2.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Выбор объекта"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

          <Picker
                Title="Выберите объект"
                ItemsSource="{Binding UserInputs}"
                SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="FillAndExpand"/>

                 <CollectionView ItemsSource="{Binding UserInputs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedObject}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button
                x:Name="Next"
                Text="Далее" 
                Command="{Binding SelectObjectCommand}"
                SemanticProperties.Hint="Go to next page"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Back"
                Text="Отмена" 
                Clicked="OnBackBtnlicked"
                SemanticProperties.Hint="Back to MainPage"
                HorizontalOptions="Fill" />   
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>